# TextClear

./: README.md
TextClearPublish/: TextClear.slnx
TextClearPublish/TextClear/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextClear.csproj  app.manifest
TextClearPublish/TextClear/Properties/: launchSettings.json
TextClearPublish/TextClear/Properties/PublishProfiles/: win-x64.pubxml
